.about-us
    height: 100%
    padding-top: 70px

.about-us-row
    display: flex
    .column
        margin: 15px

.feature-content
    background: #F2F2F2
    padding-bottom: 40px
    text-align: center
    img
        max-width: 100%
        height: auto
        border: none

.feature-content-title
    padding: 0 20px
    text-align: left

.feature-content-text
    padding: 0 20px 35px
    text-align: left
    color: #333333
    margin-top: 15px
    line-height: 1.6em

.btn
    color: #fff
    text-decoration: none
    padding: 10px 30px
    border-radius: 10px
    font-size: 18px

@media only screen and (max-width: 800px)
    .about-us-row
        flex-wrap: wrap
        justify-content: center

    .feature-content
        width: 360px
        margin:  auto