.blog-content
    margin: 60px 0
    .btn
        color: #666666
        border: 1px solid #ccc
.blog-content-row
    display: flex
    .column
        margin: 15px
        .feature-content-title
            text-align: center

@media only screen and (max-width: 800px)
    .blog-content-row
        flex-wrap: wrap
        justify-content: center
        .feature-content
            width: 555px
            margin:  auto