html
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    font-family: sans-serif
    font-size: 14px

.container
    width: 100%
    max-width: 1100px
    margin: 0 auto
    overflow: hidden

.green-text
    color: #178A27

.blue-text
    color: #1686C1

.grey-text
    color: #666666

.green-bg
    background: #178A27

.blue-bg
    background: #1686C1

.red-bg
    background: #852406

.white-bg
    background: #fff

@media only screen and (max-width: 800px)
    .container
        width: 90%