.main-header
    background: url("../img/bg1.png")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 175px 0
    text-align: center

.main-header-title
    color: #fff
    font-weight: 500
    font-size: 70px
    margin: 0
    text-shadow: 2px 2px #000

.main-header-subtitle
    color: #fff
    font-size: 25px
    text-shadow: 1px 1px #333
