.our-services
    background: url("../img/bg-2.jpg")
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 80px

.services
    color: white
    text-align: center
    h1
        font-size: 36px
        font-weight: 400
        text-shadow: 2px 2px #aaa
    p
        font-size: 18px
        line-height: 1.6em