.testimonials-row
    display: flex
    .column
        margin: 15px
        .feature-content
            padding-top: 30px
            padding-bottom: 30px
            text-align: center
            background: #fff
            h2
                text-align: center
            q
                text-align: left
            img
                border-radius: 50%

@media only screen and (max-width: 800px)
    .testimonials-row
        flex-wrap: wrap
        justify-content: center
        .feature-content
            width: 360px
            margin:  auto